{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "experimentalDecorators": true
    },
    "exclude": [
        "dist",
        "node_modules",
        "webpack"
    ]
}